<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ברוכים הבאים לשרת ה-ווב</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .shavuot-message {
            font-size: 24px;
            margin-top: 50px;
        }

        .photos {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .photos img {
            width: 300px;
            margin: 0 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>ברוכים הבאים לשרת ה-ווב</h1>
    </header>
    <div class="container">
        <h2>מגישות:</h2>
        <ul>
            <li>אביב נתן</li>
            <li>שרה בניטה</li>
        </ul>
    </div>
</body>

</html>